;; Auto-generated. Do not edit!


(when (boundp 'dreambot::ControlFeedback)
  (if (not (find-package "DREAMBOT"))
    (make-package "DREAMBOT"))
  (shadow 'ControlFeedback (find-package "DREAMBOT")))
(unless (find-package "DREAMBOT::CONTROLFEEDBACK")
  (make-package "DREAMBOT::CONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ControlFeedback.msg.html


(defclass dreambot::ControlFeedback
  :super ros::object
  :slots (_distance_to_goal ))

(defmethod dreambot::ControlFeedback
  (:init
   (&key
    ((:distance_to_goal __distance_to_goal) 0.0)
    )
   (send-super :init)
   (setq _distance_to_goal (float __distance_to_goal))
   self)
  (:distance_to_goal
   (&optional __distance_to_goal)
   (if __distance_to_goal (setq _distance_to_goal __distance_to_goal)) _distance_to_goal)
  (:serialization-length
   ()
   (+
    ;; float64 _distance_to_goal
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _distance_to_goal
       (sys::poke _distance_to_goal (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _distance_to_goal
     (setq _distance_to_goal (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get dreambot::ControlFeedback :md5sum-) "6ad47d3db7202cba81252eaa6fcd95a5")
(setf (get dreambot::ControlFeedback :datatype-) "dreambot/ControlFeedback")
(setf (get dreambot::ControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 distance_to_goal  # Feedback - current distance to the goal


")



(provide :dreambot/ControlFeedback "6ad47d3db7202cba81252eaa6fcd95a5")


