;; Auto-generated. Do not edit!


(when (boundp 'dreambot::TargetVelocityGoal)
  (if (not (find-package "DREAMBOT"))
    (make-package "DREAMBOT"))
  (shadow 'TargetVelocityGoal (find-package "DREAMBOT")))
(unless (find-package "DREAMBOT::TARGETVELOCITYGOAL")
  (make-package "DREAMBOT::TARGETVELOCITYGOAL"))

(in-package "ROS")
;;//! \htmlinclude TargetVelocityGoal.msg.html


(defclass dreambot::TargetVelocityGoal
  :super ros::object
  :slots ())

(defmethod dreambot::TargetVelocityGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get dreambot::TargetVelocityGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get dreambot::TargetVelocityGoal :datatype-) "dreambot/TargetVelocityGoal")
(setf (get dreambot::TargetVelocityGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# TargetVelocity.action

# Goal

")



(provide :dreambot/TargetVelocityGoal "d41d8cd98f00b204e9800998ecf8427e")


