
(cl:in-package :asdf)

(defsystem "dreambot-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CombinedPathStatus" :depends-on ("_package_CombinedPathStatus"))
    (:file "_package_CombinedPathStatus" :depends-on ("_package"))
    (:file "ControlAction" :depends-on ("_package_ControlAction"))
    (:file "_package_ControlAction" :depends-on ("_package"))
    (:file "ControlActionFeedback" :depends-on ("_package_ControlActionFeedback"))
    (:file "_package_ControlActionFeedback" :depends-on ("_package"))
    (:file "ControlActionGoal" :depends-on ("_package_ControlActionGoal"))
    (:file "_package_ControlActionGoal" :depends-on ("_package"))
    (:file "ControlActionResult" :depends-on ("_package_ControlActionResult"))
    (:file "_package_ControlActionResult" :depends-on ("_package"))
    (:file "ControlFeedback" :depends-on ("_package_ControlFeedback"))
    (:file "_package_ControlFeedback" :depends-on ("_package"))
    (:file "ControlGoal" :depends-on ("_package_ControlGoal"))
    (:file "_package_ControlGoal" :depends-on ("_package"))
    (:file "ControlResult" :depends-on ("_package_ControlResult"))
    (:file "_package_ControlResult" :depends-on ("_package"))
    (:file "PathArray" :depends-on ("_package_PathArray"))
    (:file "_package_PathArray" :depends-on ("_package"))
    (:file "ReachGoalAction" :depends-on ("_package_ReachGoalAction"))
    (:file "_package_ReachGoalAction" :depends-on ("_package"))
    (:file "ReachGoalActionFeedback" :depends-on ("_package_ReachGoalActionFeedback"))
    (:file "_package_ReachGoalActionFeedback" :depends-on ("_package"))
    (:file "ReachGoalActionGoal" :depends-on ("_package_ReachGoalActionGoal"))
    (:file "_package_ReachGoalActionGoal" :depends-on ("_package"))
    (:file "ReachGoalActionResult" :depends-on ("_package_ReachGoalActionResult"))
    (:file "_package_ReachGoalActionResult" :depends-on ("_package"))
    (:file "ReachGoalFeedback" :depends-on ("_package_ReachGoalFeedback"))
    (:file "_package_ReachGoalFeedback" :depends-on ("_package"))
    (:file "ReachGoalGoal" :depends-on ("_package_ReachGoalGoal"))
    (:file "_package_ReachGoalGoal" :depends-on ("_package"))
    (:file "ReachGoalResult" :depends-on ("_package_ReachGoalResult"))
    (:file "_package_ReachGoalResult" :depends-on ("_package"))
    (:file "TargetVelocityAction" :depends-on ("_package_TargetVelocityAction"))
    (:file "_package_TargetVelocityAction" :depends-on ("_package"))
    (:file "TargetVelocityActionFeedback" :depends-on ("_package_TargetVelocityActionFeedback"))
    (:file "_package_TargetVelocityActionFeedback" :depends-on ("_package"))
    (:file "TargetVelocityActionGoal" :depends-on ("_package_TargetVelocityActionGoal"))
    (:file "_package_TargetVelocityActionGoal" :depends-on ("_package"))
    (:file "TargetVelocityActionResult" :depends-on ("_package_TargetVelocityActionResult"))
    (:file "_package_TargetVelocityActionResult" :depends-on ("_package"))
    (:file "TargetVelocityFeedback" :depends-on ("_package_TargetVelocityFeedback"))
    (:file "_package_TargetVelocityFeedback" :depends-on ("_package"))
    (:file "TargetVelocityGoal" :depends-on ("_package_TargetVelocityGoal"))
    (:file "_package_TargetVelocityGoal" :depends-on ("_package"))
    (:file "TargetVelocityResult" :depends-on ("_package_TargetVelocityResult"))
    (:file "_package_TargetVelocityResult" :depends-on ("_package"))
  ))